# BankSystem_API

./: README.md
BankSystem_API/: BankSystem_API.sln  ReadMe.txt
BankSystem_API/API/: API - Backup.csproj  API.csproj  Program.cs  appsettings.json
BankSystem_API/API/Controllers/: BaseApiController.cs
BankSystem_API/API/Controllers/v1/: BankAccountController.cs  UserAccountController.cs
BankSystem_API/API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
BankSystem_API/API/Properties/: launchSettings.json
BankSystem_API/API/Services/: TokenService.cs
BankSystem_API/API/Swagger/: ConfigureSwaggerOptions.cs
BankSystem_API/Application/: Application.csproj
BankSystem_API/Application/Account/: BalanceInquiry.cs  Deposit.cs  TransferCash.cs  Withdraw.cs
BankSystem_API/Application/Account/DTO/: AccountDTO.cs  LoginAccountDTO.cs  RegisterAccountDTO.cs  TransactionDTO.cs  UserDTO.cs
BankSystem_API/Application/Core/: MappingProfiles.cs  Result.cs
BankSystem_API/BankSystemAPI.Tests/: BankSystemAPI.Tests.csproj  GlobalUsings.cs  TestDbContext.cs  TestStartup.cs
BankSystem_API/BankSystemAPI.Tests/Controller/: UserAccountControllerTests.cs
BankSystem_API/BankSystemAPI.Tests/Handler/: BalanceInquiryHandler.cs  DepositHandler.cs  TransferCashHandler.cs  WithdrawHandler.cs
BankSystem_API/DataAccess/: DataAccess.csproj  DataContext.cs  DataContext.dgml  DataContextFactory.cs
BankSystem_API/DataAccess/Migrations/: 20231111100658_addUserAccountAndRefreshTokenToDb.Designer.cs  20231111100658_addUserAccountAndRefreshTokenToDb.cs  DataContextModelSnapshot.cs
BankSystem_API/DataAccess/ModelConfig/: BankAccountConfig.cs
BankSystem_API/Infrastructure/Security/: UserAccessor.cs
BankSystem_API/Models/: Models.csproj  RefreshToken.cs  UserAccount.cs
